<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
    <title>Cat of the day</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:30px;
        margin-top:0;
        font-family:Arial, sans-serif;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        width:300px;
        height:300px;
        text-align:center;
        background-repeat:no-repeat;
        border-radius:5px;
        margin:60px auto auto;
        padding:20px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }

      .catimagecontainer
      {
      	display: flex;
      	justify-content: center;
      }
    </style>
</head>
<body>
	<div id="banner">
      <h1>Random cat of the day</h1>
      <p class="lead">Your free dosis of daily random cats.</p>
    </div>
    <div class="catimagecontainer">
    	<form action="/catoftheday.html">
    		<input type="submit" value="Show me a new cat!"></input>
    	</form>
	</div>
	<div class="catimagecontainer">
    	<img src="{{ user_image }}" alt="User Image">
	</div>
</body>
</html>